language: minimal


env:
  global:
    - secure: VndZQDxw463ynheGhUHjgU8nj9JpuE8AwVSXaoR/mSceL7cS38gTTiVAWOLVgbXDu3KFnzR0SD0qwTyXb3nuDh9NMkv1qTrSZipgPkerzGddAhxuwGAuD+eIdL7uRgFm2UUETGxfGdXw/OxfuDV/mgDWS8Kf52GCeUuZOp5cj3CWfCkPi8N/O6Ba7Y1OkhzF8y90BWcsk5ZhN4Upa4GK+tjI/gJ8O3CP77itrBD6ttunBrFQvsqv3RgsyA/Zf52nJXr90eDHlSxMMnstGmZJerGOApDuNCA++gZA+vNMNB1W5NojzCJVAnIG6VM1Y5gUMRNnDOC41glsY4lkrI+OfIPAzO3zG814M8cRwKCb0b8b3KC8KS88uWDn4nS5WMSDNzQx8J00aU99sBtzdHEyEcwsl5k/ZAEY+F/kYW43HFbp2gYLROnC0iokqKCuVWdXbtupbmCQblKwSDJSzt5wkIY9rTeb2J6LKB1dsDwp0i+illqE7axtLTPpTkZ/rl9tXn4xqJIsdmtwy13RtDHRkFbqLqMFe7ZzHvl53p6pGykBqWJ1yWU0mmJ+lFll2STY8kOOqdL2LbV56QvTS4K5GZyzKYhBkRJot2lazNztG8EsTeJ4M90rWgbIBs3hWsZrtAb/W9lSFx9Ei5q5SsS07Y41Mogj4K26K/2e+D70T8E=
    - secure: B6XiFb6QjgmLtBhZ/o1921dsMpe66+1EeaDA06tuu41jtKWpveC9tcWL+1s8yMuHy9VVh2vADAID8vSSnkeCnrb7GZIpTtgtXg6bz2dfIEXVaXO2KWPrj/yf1oNtQ6yMkGpkC6Jl8PVYNb62DA751dj+CrbpXNcs2MNtdpcMGBbYTFAMbSM525DobZ3RXgc78itAGphSZjTZhzQh6sMxdoISsvfhQla2+8K1fvAdnB5UBCYgVr0rM6exHuT2k3ZS51SrEwCArpd0UyOvPudpVK8/uKWYxiBIIKI8mZD5yvJqCAVqpoIUP79mUDYlDreNcA9yRD7nCu/sBrkhw9wd6ipuayX0WgaLoBLSGTywOp/rWRT6+j+j6QBICWBLpNkDng0doYNALfK+pvfEtDZWUdS5bGFR4NCRrs/DCyboYgk4uE6RkODUa1pItzWR/Kpm/4Ts8gY/+zKTwKTF2LpIojnTwc3sAibVy/MutEQpZH/oFua97BVmMoKdIfqvikbJxxbyq/j4X+LzS0I+ga/GO09qFSyawGiqQT3ULUGctNQth6/Ocs7WuOb8lHZ67+dihMgclq2DVMPii3torSI41/JWfL0tME7t9kk726lVUi4XZd5x/4wtWVhvmVUoUzGYv28HWo99k4aE7CTN5LAx1TpQ8nRxfwrajcbwV06r4W8=


stages:
  - test


install:
- if [[ $TRAVIS_OS_NAME == "linux" ]]; then
    eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)";
  fi


jobs:
  include:
    - os: linux
      dist: trusty
    - os: osx
      osx_image: xcode10.1

    - stage: test
      name: swift test
      script: swift test
    
    - stage: test
      name: docker swift test
      os: linux
      script: |
        echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        docker build --pull -t fsvalue .
        docker run --rm fsvalue swift test
